<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background keren </title>
    <style>
        *,html,body {
            padding : 0 ;
            margin : 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .hero {
            display : flex ;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background-color: rgba(0,0,0, 0.5); */
            background-image: linear-gradient(to right, rgb(255, 103, 15) rgb(0,242,0)) ;
            color: rgba(255,255,255, 0.5);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>be nice people 😇</h1>
        <video class="video-bg" src="video/batu.mp4" controls autoplay loop muted ></video>
    </div>
</body>
</html>