<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }

        form{
            width: 600px;
            padding: 20px;
        }

        form div{
            margin: 10px;
        }

        label {
            display: block;
        }

        input:invalid{
            border: none;
            outline: 2px solid red;
            border-radius: 2px;
        }

        input:valid{
            border: 1px solid black;
            outline: inherit;
            border-radius: inherit;
        }
    </style>
</head>
<body>
    <form action="" method="post" autocomplete="off">
        <div>
            <label for="nama"> masukan nama :</label>
            <input type="text" id="nama" name="nama" autofocus required minlength="3" maxlength="8" 
            oninvalid="this.setCustomValidity('isi woyyy')" oninput="this.setCustomValidity('')"/>
        </div>
        <div>
            <label for="email"> masukan email :</label>
            <input type="email" id="email" name="email" />
        </div>
        <div>
            <label for="nohp"> masukan nomor hp :</label>
            <input type="tel" id="nohp" name="nohp" />
        </div>
        <div>
            <label for="url"> masukan url website anda :</label>
            <input type="url" id="url" name="url" />
        </div>
        <div>
            <label for="angka"> masukan angka anda :</label>
            <input type="number" id="angka" name="angka" min="10" max="100" step="5" />
        </div>
        <div>
            <label for="slider"> masukan slider anda :</label>
            <input type="range" id="slider" name="slider" />
        </div>
        <div>
            <label for="tanggal"> masukan tanggal anda :</label>
            <input type="datetime-local" id="tanggal" name="tanggal" />
        </div>
        <div>
            <label for="warna"> masukan warna anda :</label>
            <input type="color" id="warna" name="warna" />
        </div>
        <div>
            <label for="kodepos"> masukan kodepos anda :</label>
            <input type="text" id="kodepos" name="kodepos" pattern="^([1-9])[0-9]{4}$" />
        </div>
        <div>
            <button type="submit">Kirim </button>
        </div>
    </form>
</body>
</html>