<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktek</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        .hero{
            display: flex;
            justify-content: center;
            align-items: center;
            width :100%;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: rgba(0,0,0, 0.8);
            color: rgba(255, 255, 255, 0.5);
        }
        .bg-video{
            position: absolute;
            z-index: -1;
            min-height: 50%;
            min-width: 100%;
        }

        form {
            align-items: center;
            justify-content: center;
            min-width: 100% ;
            height: 100vh ;
        }

        .title{
            margin-top: 20px;
            text-align: center;
        }

        .dark-mode {
            background-color: rgb(32, 31, 31);
            color: white;
        }
    </style>
</head>
<body class="dark-mode">
    <section class="hero">
        <h1>MARI PEKA TERHADAP LINGKUNGAN SEKITAR</h1>
        <video class="bg-video" src="/video/batu.mp4" controls muted autoplay loop></video>
    </section>
    <form>
        <h1 class="title">MARI IKUT BERKONTIBUSI BERSAMA KAMI</h1>
        <label for="nama">nama :</label> 
        <input type="text" placeholder="masukan nama lengkap kamu" id="nama" minlength="3" />
        <br/>
        <label>email :</label> 
        <input type="email" />
        <br/>
        <label for="password">password :</label> 
        <input type="password" id="password" />
        <br/>
        <label for="jeniskelamin">laki-laki</label> 
        <input type="radio" name="jeniskelamin"/>
        <label for="jeniskelamin">perempuan</label> 
        <input type="radio" name="jeniskelamin"/>
        <br/>
        <button type="submit">submit</button>
    </form>

    <button class="toggle" onclick="ubahTema()">dark mode</button>
    <script>
        let tema = localStorage.getItem('tema');
        let toggle = document.querySelector('.toggle');
        
        if(!tema){
            tema = localStorage.setItem('tema', 'light');
            toggle.innerHTML = 'darkmode';
            document.body.classList.remove('dark-mode');
        }

        const darkMode = () =>{
            tema = localStorage.setItem('tema', 'dark');
            toggle.innerHTML = 'light mode';
            document.body.classList.add('dark-mode');
        }

        const lightMode = ()=> {
            tema = localStorage.setItem('tema', 'light');
            toggle.innerHTML = 'dark mode';
            document.body.classList.remove('dark-mode');
        }

        if ( tema === 'dark'){
            darkMode();
        } else {
            lightMode();
        }

        const ubahTema = ()=>{
            tema = localStorage.getItem('tema');
            if(tema === 'dark'){
                lightMode();
            } else {
                darkMode();
            }
        }


    </script>
</body>
</html>